Instruction Trace for Smart Traffic Signal Controller

Cycle | PC      | Instruction | Registers Updated
------|---------|-------------|------------------
1     | 0x0000  | addi x1, x0, 0 | x1 = 0
2     | 0x0004  | addi x2, x0, 30 | x2 = 30
3     | 0x0008  | addi x3, x0, 0 | x3 = 0
4     | 0x000C  | addi x4, x0, 5 | x4 = 5
5     | 0x0010  | addi x5, x0, 0 | x5 = 0
6     | 0x0014  | lw x5, 0(x0) | x5 = [mem[0]]
7     | 0x0018  | beq x5, x0, 0x0020 | PC = 0x0020 (branch taken)
8     | 0x0020  | sw x2, 4(x0) | mem[4] = x2
9     | 0x0024  | jal delay | x1 = PC+4, PC = delay
10    | 0x0030  | addi x6, x0, 1000 | x6 = 1000
11    | 0x0034  | addi x6, x6, -1 | x6 = 999
...   | ...     | ...         | ...
1000  | 0x0034  | bne x6, x0, 0x0034 | PC = 0x0034 (loop)
1001  | 0x0038  | jalr x0, 0(x1) | PC = x1
1002  | 0x0028  | sw x4, 8(x0) | mem[8] = x4
...   | ...     | ...         | ...

Note: This trace shows the execution flow for one complete traffic light cycle.
Memory accesses are simulated for sensor data and control registers.
